[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check saldet
    isort --check saldet
    flake8 saldet --ignore E1101
    # pylint saldet
    coverage run --source=saldet --branch -m pytest .
    coverage report -m --fail-under 70
